@use "variables/colors" as *;
@use "variables/spaces" as *;
@use "variables/borders" as *;
@use "variables/fonts" as *;
@use "variables/indexes" as *;
@use "helpers/mixins" as *;


.categories-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,15rem);
    gap: $space-250;

    @include media-down(lg){
        grid-template-columns: repeat(auto-fit,30%);
        justify-content: space-between;
    }

    @include media-down(md){
        grid-template-columns: repeat(auto-fit,47%);
    }

    @include media-down(sm){
        grid-template-columns: repeat(auto-fit,100%);
    }

}

.category{
    position: relative;
    width: 100%;
    height: 12rem;
    border-radius: $radius-all-300;
    overflow: hidden;

    &:hover{
        .category__info{
            transform: translateY(0);
            background-color: $purple-122;

            fa-icon{
                opacity: 1;
            }
        }
    }

    @include media-down(md){
        height: 14rem;
    }

    img{
        position: absolute;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__info{
        display: grid;
        place-content: center;
        gap: 1rem;
        position: absolute;
        left: 0;
        z-index: $index-1;
        color: $white-100;
        width: 100%;
        height: 100%;
        transform: translateY(7.5rem);
        transition: transform .5s ease-in-out,background .8s ease-in-out;
        
        h3{
            font-size: $font-size-250;
            text-align: center;
            margin: 0;
        }

        fa-icon{
            color: $white-100;
            font-size: $font-size-600;
            text-align: center;
            opacity: 0;
            transition: opacity .5s ease-out;
        }
    }


    &::after{
        content: "";
        position: absolute;
        inset: 0;
        background: $category-gradient;
    }

}